<?xml version="1.0" encoding="UTF-8"?>
<solution name="CarpoolLang.sandbox" uuid="82b73979-eba5-4377-8015-0b5374e5e063" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:722e4ffa-13ae-440c-b33c-3c19945a9c69:CarpoolLang" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="82b73979-eba5-4377-8015-0b5374e5e063(CarpoolLang.sandbox)" version="0" />
  </dependencyVersions>
</solution>

