<?xml version="1.0" encoding="UTF-8"?>
<solution name="CarpoolLang.runtime" uuid="de1fa621-2aa5-48c3-b20d-a13fe85b7f51" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions />
  <dependencyVersions>
    <module reference="de1fa621-2aa5-48c3-b20d-a13fe85b7f51(CarpoolLang.runtime)" version="0" />
  </dependencyVersions>
</solution>

