CarpoolNotation = AppName AppTitle AppDescription AppPort AppTheme AppMenuPosition AppMenuItems AppComponents AppApi AppRenders

AppName = "name:" appName
AppTitle = "title:" title
AppDescription = "description:" description
AppPort = "port:" port
AppTheme = "theme:" Theme
AppMenuPosition = "menu_position:" MenuPosition
AppMenuItems = "menu_items:" MenuItems
AppComponents = "components:" Components
AppApi = "api:" Api
AppRenders = "render:" Render

Theme = "light" | "dark" | "blue" | "orange" | "violet" | "useSystem"
MenuPosition = "top" | "right" | "left"
MenuItems = MenuItem+
MenuItem = "label:" label ", component:" componentName
Components = Component+
Component = "name:" componentName ',' "url:" url ',' "authentication:" YesNo
YesNo = "yes" | "no" 

Api = "base:" baseURL "endpoints:" Endpoint+
Endpoint = "name:" name ',' "url:" url ',' "method:" HttpMethod 
HttpMethod = "GET" | "POST" | "PUT" | "DELETE" 

Render = name ':' Content+
Content = Text | Form | Card | Link | Table | Button

Text = ("#"+)? text | text
Card = "//Card//" "Title:" cardTitle, "Content:" CardContent+ 
CardContent = (Text '|')+
Form = "//Form//" FormField+ Button 
FormField = Text "[Input " InputType (', min: ' minValue (', max:' maxValue)?)? "]"
InputType = "Text" | "Date" | "Number" | "Textarea" | "Email" | "Password" 
Link = "[" label "|" url (',' "style=text:right")? "]" 
Button = "[[" label "|" url (',' Icon)? "]]"
Icon = "icon:" iconName
Table = title "|" TableHeading "|-----|-----|-----|" TableRow Button
TableHeading = (Text "|")+
TableRow = TableCell
TableCell = (Text "|")+